<html>
	<title>权少QSC官网</title>
	<div>
		<style>
			* {
			            box-sizing: border-box;
			        }
			
			        body {
			            margin: 0;
			        }
			
			        #i26c6j {
			            height: 264px;
			            en: 1;
			            width: 276px;
			            font-size: 55px;
			        }
			
			        #iduk9v {
			            height: 166px;
			            width: 269px;
			        }
			
			        #ihocll {
			            font-size: 12px;
			        }
			
			        #idsa2u {
			            font-size: 41px;
			        }
			
			        .promo-block-img.img-responsive {
			            width: 508px;
			            height: 350px;
			        }
			
			        .c7129 {
			            color: black;
			            width: 235px;
			            height: 162px;
			        }
			
			        .c7346 {
			            color: black;
			            width: 214px;
			            height: 71px;
			        }
			
			        .htmlpage-row {
			            display: table;
			            padding-top: 10px;
			            padding-right: 10px;
			            padding-bottom: 10px;
			            padding-left: 10px;
			            width: 100%;
			        }
			
			        .htmlpage-cell {
			            width: 8%;
			            display: table-cell;
			            height: 75px;
			        }
			
			        .c10600 {
			            display: inline-block;
			            padding: 5px;
			            min-height: 50px;
			            min-width: 50px;
			        }
			
			        .c12555 {
			            padding: 10px;
			            font-size: 37px;
			        }
			
			        .c12652 {
			            height: 350px;
			            width: 615px;
			        }
			
			        .promo-block-title {
			            text-align: center;
			        }
			
			@media (max-width: 992px) {
			            .container.content-lg {
			                bottom: 0px;
			                float: right;
			            }
			
			            .promo-block-text {
			                text-align: left;
			                right: 0px;
			                left: 0px;
			                bottom: 0px;
			            }
			
			            .promo-block-img.img-responsive {
			                width: 207px;
			                height: 142px;
			                float: none;
			                position: absolute;
			            }
			
			            .col-sm-6.sm-margin-b-60 {
			                float: none;
			                right: 0px;
			                top: 8px;
			                left: 177px;
			                bottom: 0px;
			            }
			
			            .promo-block-title {
			                float: left;
			                text-align: center;
			                vertical-align: baseline;
			                position: inherit;
			                left: 156px;
			            }
			
			            .col-sm-6 {
			                bottom: 0px;
			            }}
			
			@media (max-width: 768px) {
			            .htmlpage-cell {
			                width: 100%;
			                display: block;
			            }}
			
			@media (max-width: 480px) {
			            .c6152 {
			                display: none;
			            }
			
			            .navbar-toggle {
			                font-family: "Microsoft Yahei", sans-serif;
			            }
			
			            .promo-block-img.img-responsive {
			                height: 59px;
			                width: 95px;
			            }
			
			            .container.content-lg {
			                bottom: 0px;
			                text-align: center;
			                float: none;
			            }
			
			            .c12652 {
			                width: 269px;
			                height: 166px;
			            }
			
			            .c12555 {
			                float: none;
			            }
			
			            .c7129 {
			                width: 55px;
			                height: 38px;
			                text-align: center;
			            }
			
			            .c15538 {
			                height: 166px;
			                width: 269px;
			            }
			
			            .c15545 {
			                height: 264px;
			                en: 1;
			                width: 276px;
			                font-size: 55px;
			            }
			
			            .c15638 {
			                height: 166px;
			                width: 269px;
			            }
			
			            .c15645 {
			                height: 264px;
			                en: 1;
			                width: 276px;
			                font-size: 55px;
			            }}
		</style>
		<div id="body" data-spy="scroll" data-target=".header">
			<!-- GLOBAL MANDATORY STYLES -->
			<link href="css/simple-line-icons.css" rel="stylesheet" type="text/css" />
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!-- PAGE LEVEL PLUGIN STYLES -->
			<link href="css/animate.css" rel="stylesheet" />
			<link href="css/swiper.min.css" rel="stylesheet" type="text/css" /><!-- THEME STYLES -->
			<link href="css/layout.min.css" rel="stylesheet" type="text/css" />
			<!--========== HEADER ==========-->
			<header class="header navbar-fixed-top">
				<!-- Navbar -->
				<nav role="navigation" class="navbar">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="menu-container js_nav-item">
							<button type="button" data-toggle="collapse" data-target=".nav-collapse" title="文字" id="11" class="navbar-toggle">
								<span class="sr-only">Toggle navigation</span>
							</button><!-- Logo -->
							<div class="logo">
								<a href="#body" class="logo-wrap">
									<img src="https://clht.github.io/filestor.github.io/p/qs.png" alt="Asentus Logo" class="logo-img" />
								</a>
							</div>
							<!-- End Logo -->
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-collapse">
							<div class="menu-container">
								<ul class="nav navbar-nav navbar-nav-right">
									<li class="js_nav-item nav-item">
										<a href="#body" class="nav-item-child nav-item-hover">首页</a>
									</li>
									<li class="js_nav-item nav-item">
										<a href="#about" title="1" class="nav-item-child nav-item-hover">创作展示</a>
									</li>
									<li class="js_nav-item nav-item"></li>
									<li class="js_nav-item nav-item"></li>
									<li class="js_nav-item nav-item">
										<a href="#contact" class="nav-item-child nav-item-hover">联系我</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Navbar Collapse -->
					</div>
				</nav>
				<!-- Navbar -->
			</header>
			<!--========== END HEADER ==========-->
			<!--========== SLIDER ==========-->
			<div class="promo-block">
				<h1 class="promo-block-title">张金权</h1>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 sm-margin-b-60">
							<div class="margin-b-30"></div>
						</div>
						<p class="promo-block-text">
							内容创建者
						</p>
						<div class="col-sm-6">
							<div class="promo-block-img-wrap">
								<img width="389" height="541" src="https://clht.github.io/filestor.github.io/p/qps.png" align="Avatar" class="promo-block-img img-responsive" />
							</div>
						</div>
					</div>
					<!--// end row -->
				</div>
			</div>
			<!--========== SLIDER ==========-->
			<!--========== PAGE LAYOUT ==========-->
			<!-- About -->
			<div id="about"></div>
			<!-- End About -->
			<!-- Experience -->
			<div id="experience">
				<div data-auto-height="true" class="bg-color-sky-light">
					<div class="container content-lg">
						<img src="https://clht.github.io/filestor.github.io/p/czzs.png" class="c7346" />
						<div class="row row-space-2 margin-b-4">
							<div class="col-md-3 col-sm-6 md-margin-b-4"></div>
							<div class="col-md-3 col-sm-6 md-margin-b-4"></div>
							<div class="col-md-3 col-sm-6 sm-margin-b-4"></div>
							<div class="col-md-3 col-sm-6"></div>
						</div>
						<div class="htmlpage-row" id="i26c6j">
							<div class="htmlpage-cell" id="iduk9v">
								<div id="ix3048" class="c12555">
									<b>TITLE</b>
								</div>
								<video width="750" height="422" poster="https://clht.github.io/filestor.github.io/p/czzs.png" controls autoplay>
									<source src="https://clht.github.io/filestor.github.io/p/vcompress_52.mp4" type="video/mp4">
									<object data="https://clht.github.io/filestor.github.io/p/vcompress_52.mp4" width="750" height="422">
										<embed width="750" height="422" src="https://clht.github.io/filestor.github.io/p/vcompress_52.swf">
									</object>
								</video>
							</div>
						</div>
						<div class="htmlpage-row c15645">
							<div class="htmlpage-cell c15638">
								<div class="c12555">
									<b>TITLE</b>
								</div>
								<video width="750" height="422" poster="https://clht.github.io/filestor.github.io/p/czzs.png" controls autoplay>
									<source src="https://clht.github.io/filestor.github.io/p/vcompress_52.mp4" type="video/mp4">
									<object data="https://clht.github.io/filestor.github.io/p/vcompress_52.mp4" width="750" height="422">
										<embed width="750" height="422" src="https://clht.github.io/filestor.github.io/p/vcompress_52.swf">
									</object>
								</video>
							</div>
						</div>
						<div class="htmlpage-row c15545">
							<div class="htmlpage-cell c15538">
								<div class="c12555">
									<b>TITLE</b>
								</div>
								<video width="750" height="422" poster="https://clht.github.io/filestor.github.io/p/czzs.png" controls autoplay>
									<source src="https://clht.github.io/filestor.github.io/m3u/snow.m3u8" type="video/m3u8">
									<object data="https://clht.github.io/filestor.github.io/m3u/snow.m3u8" width="750" height="422">
										<embed width="750" height="422" src="https://clht.github.io/filestor.github.io/p/vcompress_52.swf">
									</object>
								</video>
							</div>
						</div>
						<!--// end row -->
					</div>
				</div>
			</div>
			<!-- End Experience -->
			<!-- Work -->
			<div id="work"></div>
			<!-- End Work -->
			<!-- Clients -->
			<div id="ijobsr" class="bg-color-sky-light c6152"></div>
			<!-- End Clients -->
			<!-- End Promo Banner -->
			<!-- Contact -->
			<div id="contact">
				<div class="bg-color-sky-light">
					<div class="container content-lg">
						<div class="col-sm-6">
							<img src="https://clht.github.io/filestor.github.io/p/qs.png" class="c7129" />
							<h2>联系方式</h2>
							<p id="ihocll">
								<b>
									<span id="idsa2u">想要本少的联系方式？别想咯</span>
								</b>
							</p>
						</div>
						<div class="row margin-b-40"></div>
						<a class="c10600"></a>
						<!--// end row -->
						<!--// end row -->
					</div>
				</div>
			</div>
			<!-- End Contact -->
			<!--========== END PAGE LAYOUT ==========-->
			<!--========== FOOTER ==========-->
			<footer class="footer">
				<div class="content container">
					<div class="row">
						<div class="col-xs-6">
							<img src="https://clht.github.io/filestor.github.io/p/qs.png" alt="htmlpage Logo" class="footer-logo" />
						</div>
						<div class="col-xs-6 text-right sm-text-left">
							<p class="margin-b-0">
								Copyright © 2024 张金权
							</p>
						</div>
					</div>
					<!--// end row -->
				</div>
			</footer>
			<!--========== END FOOTER ==========-->
			<!-- Back To Top -->
			<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a><!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
			<!-- CORE PLUGINS -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<script src="js/jquery-migrate.min.js" type="text/javascript"></script>
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- PAGE LEVEL PLUGINS -->
			<script src="js/jquery.easing.js" type="text/javascript"></script>
			<script src="js/jquery.back-to-top.js" type="text/javascript"></script>
			<!-- <script src="js/jquery.smooth-scroll.js" type="text/javascript"></script> -->
			<script src="js/jquery.wow.min.js" type="text/javascript"></script>
			<script src="js/jquery.parallax.min.js" type="text/javascript"></script>
			<script src="js/jquery.appear.js" type="text/javascript"></script>
			<script src="js/swiper.jquery.min.js" type="text/javascript"></script>
			<!-- PAGE LEVEL SCRIPTS -->
			<script src="js/layout.min.js" type="text/javascript"></script>
			<script src="js/progress-bar.min.js" type="text/javascript"></script>
			<script src="js/swiper.min.js" type="text/javascript"></script>
			<script src="js/wow.min.js" type="text/javascript"></script>
		</div>
	</div>
</html>
